 <!--
Acerca de 
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="anoceanofsky.css" />
<title>Cartilla de Salud Bucal Digital</title>
</head>

<body>

    
    <div id="page">
      <div class="topNaviagationLink"><a href="login.html">Inicio</a></div> <!--anoceanofsky/index.html-->
        <div class="topNaviagationLink"><a href="registrarse.html">Registro</a></div>
        <div class="topNaviagationLink"><a href="acerca.html">Acerca de</a></div>
        <div class="topNaviagationLink"><a href="contacto.html">Contacto</a></div>
        
          	 <div class="topNaviagationLink" id="logbox">
			<form action="login.php" method="post">
				Usuario: <input type="text" name="user" /> Pass: <input
					type="password" name="pass" /> <input type="submit" value="Login" />
			</form>
		</div>
   
	</div>
    
    <div id="mainPicture">
      <div class="picture">
   	    <div id="headerTitle">Cartilla de Salud Bucal Digital</div>
            <div id="headerSubtext">Acerca del sitio.</div>
   	  </div>
</div>
<div class="contentBox">
  <div class="innerBox">
        
   	<div class="contentTitle">
   	  <p>Este sitio fue creado por alumnos de Ingeniería en Computación en la <a href="http://www.tij.uabc.mx">Universidad Autónoma de Baja California.</a></p>
   	  <p>&nbsp;</p>
   	</div>
  </div>
    	<p>&nbsp;</p>
    </div>
        <div id="footer"><a href="http://www.aszx.net">Este sitio se ve mejor</a> en <a href="http://www.bryantsmith.com">Firefox</a></div>
</body>
</html>
